<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TopButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/my_divider"
        android:dividerPadding="12dip"
    	android:showDividers="middle"
        android:orientation="horizontal"
        android:background="?android:attr/dividerHorizontal" >

         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadRoom"
            android:text="@string/load_room" 
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createRoom"
            android:text="@string/create_room"
            style="?android:attr/buttonBarButtonStyle"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteRoom"
            android:text="@string/delete_room"
            style="?android:attr/borderlessButtonStyle"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/RoomViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/TopButtons"
        android:layout_above="@+id/BottomButtons" >
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/BottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true"
        android:divider="@drawable/my_divider"
        android:dividerPadding="12dip"
    	android:showDividers="middle"
        android:background="?android:attr/dividerHorizontal" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createFurniture"
            android:text="@string/create_furniture" 
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lookup_furniture" 
            android:background="?android:attr/selectableItemBackground"
            android:onClick="lookupFurniture"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modifyFurniture"
            android:text="@string/modify_room" 
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewFurniture"
            android:text="@string/view_furniture" 
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_weight="1" >
            
        </Button>
        
    </LinearLayout>
    
    

</RelativeLayout>
